# boot-metaparser

./: README.md  VERSIONS.md  pom.xml
src/main/java/exchange/mr/metaparser/: App.java
src/main/java/exchange/mr/metaparser/model/: Cpair.java  MyAmount.java  SimpleAmount.java  SimpleOffer.java  Trade.java
src/main/java/exchange/mr/metaparser/parser/: Common.java  RLOrder.java
src/main/java/exchange/mr/metaparser/service/: DataapiService.java  WelcomeService.java
src/main/java/exchange/mr/metaparser/web/: DataapiController.java  WelcomeController.java
src/main/java/exchange/mr/metaparser/ws/: RippleHandler.java  WebsocketConfig.java
src/test/java/exchange/mr/metaparser/: AppTest.java
